USE [PhotoDB]
GO
/****** Object:  Table [dbo].[Folders]    Script Date: 12/29/2022 8:01:26 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Folders](
	[id] [int] IDENTITY(1,1) NOT NULL,
	[name] [varchar](100) NULL,
	[creationDate] [date] NULL,
	[parentId] [int] NULL
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Photos]    Script Date: 12/29/2022 8:01:26 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Photos](
	[PhotoID] [int] IDENTITY(1,1) NOT NULL,
	[PhotoName] [varchar](100) NULL,
	[PhotoDate] [date] NULL,
	[PhotoPath] [varchar](255) NULL,
	[FolderID] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[PhotoID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
