<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="zdjeciaModelStoreContainer" CdmEntityContainer="zdjeciaContext">
    <EntitySetMapping Name="zdjeciatb">
      <EntityTypeMapping TypeName="zdjeciaModel.zdjeciatb">
        <MappingFragment StoreEntitySet="zdjeciatb">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nazwa" ColumnName="nazwa" />
          <ScalarProperty Name="daata" ColumnName="daata" />
          <ScalarProperty Name="sciezka" ColumnName="sciezka" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>