<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zdjeciaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="zdjeciatb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="nazwa" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="daata" Type="DateTime" Precision="0" />
    <Property Name="sciezka" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="zdjeciaContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="zdjeciatb" EntityType="Self.zdjeciatb" />
  </EntityContainer>
</Schema>