<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="zdjeciaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="zdjeciatb">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="nazwa" Type="varchar" MaxLength="20" />
    <Property Name="daata" Type="date" />
    <Property Name="sciezka" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="zdjeciaModelStoreContainer">
    <EntitySet Name="zdjeciatb" EntityType="Self.zdjeciatb" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>